NODE_ENV =DEV
PORT =4000
BASE_URL=http://localhost:4000/api/v1

SECRET =any string


#if you are using gmail please turn on less secure in gmail setting
EMAIL_HOST =smtp.googlemail.com
EMAIL_PORT =465
EMAIL_AUTH =your mail
EMAIL_PASSPHRASE =your password


POSTGRES_HOST =localhost
POSTGRES_PORT =5433
POSTGRES_USER =postgres
POSTGRES_PASSWORD =root
POSTGRES_DB =trial